# Hourglass

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
library-common/: build.gradle
library-common/src/androidTest/java/com/felkertech/hourglassc/: ApplicationTest.java
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/felkertech/hourglassc/: ConnectionUtils.java
library-common/src/main/res/values/: strings.xml  wear.xml
library-common/src/test/java/com/felkertech/hourglassc/: ExampleUnitTest.java
library-wear/: build.gradle  gradle.properties
library-wear/src/main/: AndroidManifest.xml
library-wear/src/main/java/com/felkertech/hourglass/: HourglassWatchface.java  MobileListenerService.java
library-wear/src/main/java/com/felkertech/hourglass/datatypes/: MobileBattery.java  WatchBattery.java
mobile/: build.gradle
mobile/src/androidTest/java/com/felkertech/hourglass/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/felkertech/sample/hourglass/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/test/java/com/felkertech/hourglass/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/felkertech/sample/hourglass/: PercentageWatchFace.java
wear/src/main/res/values/: strings.xml
